*{
    margin: 0;
    padding: 0;
}
body{
    
}
/* #logo-holder{
    display: inline-flex;
} */
.azen-elastic-logos {
    /* margin-bottom: 30px; */
    /* text-align: center; */
    box-shadow: 2.5px 4.33px 30px 0 rgba(98, 64, 191, 0.1);
    border: 1px solid transparent;
    border-radius: 4px;
    /* display: inline-flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    vertical-align: middle;
    width: 95%;
    margin: 20px;
    text-align: center;

    
  
}
.azen-logo{
    border: 1px solid transparent;
    border-radius: 0 4px 4px 0;
    text-align: center;
    grid-gap:10px;
    margin: 12px;
    text-align: center;


    /* border-radius: 4px; */
    height: 145px;
    background-color: #ffffff;
    /* -webkit-box-flex: 1;
    -webkit-flex-grow: 1; */


}
.azen-logo img{
    justify-content: center;
    vertical-align: middle;
    float: center;
    align-items: center;
    padding: 50px;
    text-align: center;
  

}
.good-div h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 58px;
    text-align: center;
}
h1{
    text-align: center;
}
div.first-div h1{
    text-align:left; 
    color: black; 
    margin: 30px;
     padding: 30px; 
     font: 180%;
}
p{
    text-align: center; 
     font-weight: 300px;
      font-size: 26PX; 
      color: #7a7194; 
      vertical-align: baseline;
      padding-bottom: 20px;
}
.para2{
    display: none;
}


#first-bg-image{
    display: grid;
    grid-template-columns: 1fr  1fr;
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-image: url("images/adult_bald.jpg"); */
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-position: right; */
    opacity: rgba(0.0,0.0,0.0,0.);
}
#second-bg-image{
    width: 100%;
    height: auto;
    /* background-color: black; */
   
}
.first-div{
    width: 100%;
    height: 100%;
}
.first-div img{
    height:100%;
    width: %;
}
@media  (max-device-width: 580px) {
    .azen-elastic-logos {
        /* margin-bottom: 30px; */
        /* text-align: center; */
        box-shadow: 2.5px 4.33px 30px 0 rgba(98, 64, 191, 0.1);
        border: 1px solid transparent;
        border-radius: 4px;
        /* display: inline-flex; */
        display: block;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr; */
        justify-content: center;
        vertical-align: middle;
        margin: 20px;
        width: 95%;
        text-align: center;
        
      
    }
    .azen-logo{
        border: 0;
        border-radius: 0 4px 4px 0;
        text-align: center;
        /* grid-gap:10px; */
        display: block;
    
        /* border-radius: 4px; */
        height: 145px;
        background-color: #ffffff;
        /* -webkit-box-flex: 1;
        -webkit-flex-grow: 1; */
        text-align: center;
    
    
    }
    #first-bg-image{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: 100%;
        background-color: black;
        /* background-image: url("images/adult_bald.jpg"); */
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-position: right; */
        opacity: rgba(0.0,0.0,0.0,0.);
        text-align: center;
    }
    .first-div{
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: baseline;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .first-div img{
        height:auto;
        width: 100%;
        
        
    }
    #
    .para2{
        display: block;
        grid-template-columns: 1fr;
    }
    .para{
        display: none;
    }
    .first-div img{
        vertical-align: baseline;
        margin-top: 20px;
    }
    div.first-div h1{
        font: xx-large;
    }
    .good-div h1{
        font-size: 40px;
        font-weight: 400;
        line-height: 38px;
        text-align: center;

    }

}



/* reponsiveness for tablets */
@media (min-width: 590px) and (max-width: 1024px) {
  
   #first-bg-image{
        display: grid;
        grid-template-columns:  1fr 1fr;
        width: 100%;
        height: 100%;
        background-color: black;
        /* background-image: url("images/adult_bald.jpg"); */
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-position: right; */
        opacity: rgba(0.0,0.0,0.0,0.);
        text-align: center;
        overflow: hidden;
    }
    .first-div{
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: baseline;
        margin-bottom: 20px;
    }
    .first-div img{
        height:100%;
        width: 90%;
    }
  
}

